SECRET_KEY=config('SECRET_KEY')
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='nyururukelvin99@gmail.com'
EMAIL_HOST_PASSWORD='aKP58RJ8UV5Y' 
DEBUG=True
DB_NAME='servicesdb'
DB_USER='moringa'
DB_PASSWORD='nyururu'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=['.localhost','.herokuapp.com','.127.0.0.1']
DISABLE_COLLECTSTATIC=1